# Fdb version 3
["pdflatex"] 1505029463 "C:\Users\Maria Hansen\Dropbox\URBAN\project1_locationchoice\paper\Maria\Bargaining\sections\descriptives.tex" "C:\Users\Maria Hansen\Dropbox\URBAN\project1_locationchoice\paper\Maria\Bargaining\sections/descriptives.pdf" "descriptives" 1505029464
  "C:\Users\Maria Hansen\Dropbox\URBAN\project1_locationchoice\paper\Maria\Bargaining\sections/descriptives.aux" 1505029463 9 a94a2480d3289e625eea47cd1b285758 ""
  "C:\Users\Maria Hansen\Dropbox\URBAN\project1_locationchoice\paper\Maria\Bargaining\sections\descriptives.tex" 1501636486 36276 c4cc89bc1095e3019e7ce42e89b7959b ""
  "Summary_stats/sumstat_couplessingles.tex" 0 -1 0 ""
  "c:/Users/Maria Hansen/Dropbox/URBAN/project1_locationchoice/paper/Maria/Bargaining/sections/descriptives.tex" 1501636486 36276 c4cc89bc1095e3019e7ce42e89b7959b ""
  "c:/texlive/2016/texmf-dist/web2c/texmf.cnf" 1493262854 32192 c18bc721db8195c55b3f5b993e802bbf ""
  "c:/texlive/2016/texmf-var/web2c/pdftex/pdflatex.fmt" 1493265708 4047359 6e45036ae0c1f67616489c5943af747a ""
  "c:/texlive/2016/texmf.cnf" 1493265556 673 4ae7b2f49cee444c5343a45b5d0f169c ""
  (generated)
  "C:\Users\Maria Hansen\Dropbox\URBAN\project1_locationchoice\paper\Maria\Bargaining\sections/descriptives.pdf"
  "descriptives.log"
  "C:\Users\Maria Hansen\Dropbox\URBAN\project1_locationchoice\paper\Maria\Bargaining\sections/descriptives.log"
